<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="MainWIndow">
    <property name="can_focus">False</property>
    <signal name="set-focus" handler="on_MainWIndow_set_focus" swapped="no"/>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="OkButton">
            <property name="label" translatable="yes">button</property>
            <property name="width_request">186</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="button-press-event" handler="on_OkButton_button_press_event" swapped="no"/>
            <signal name="clicked" handler="on_OkButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">105</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="UserEntry">
            <property name="width_request">192</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="insert-text" handler="on_UserEntry_insert_text" swapped="no"/>
          </object>
          <packing>
            <property name="x">14</property>
            <property name="y">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="PassEntry">
            <property name="width_request">191</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="changed" handler="on_PassEntry_changed" swapped="no"/>
            <signal name="move-cursor" handler="on_PassEntry_move_cursor" swapped="no"/>
          </object>
          <packing>
            <property name="x">16</property>
            <property name="y">60</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
